{
  "name": "tmdb-node",
  "version": "0.8.0",
  "description": "Wrapper for The Movie Database api",
  "main": "index.js",
  "homepage" : "https://github.com/robotmayo/tmdb-node",
  "bugs" : "https://github.com/robotmayo/tmdb-node/issues",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/*.js | tap-spec"
  },
  "keywords": [
    "the movie database",
    "the movie db",
    "tmdb",
    "api",
    "wrapper"
  ],
  "author": "robotmayo",
  "license": "MIT",
  "devDependencies": {
    "nock": "^0.41.0",
    "tape": "^2.13.3",
    "tap-spec": "~0.2.0"
  },
  "dependencies": {
    "request": "^2.36.0",
    "xtend": "^3.0.0"
  }
}
